# expo-dynamic-app-icon

./: KOTLIN_FIX.md  README.md  package-lock.json  package.json
android/: build.gradle
